<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/likes">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/like_icon"
        android:layout_margin="25dp"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/like_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_weight="1"
        android:maxLines="1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/likes_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:ellipsize="end"
        android:layout_weight="1"
        android:gravity="start"
        android:maxLines="1"
        android:text="@string/pressed_like"
        android:textSize="20sp" />
</LinearLayout>